# database
MONGO_URL=

# https
HTTP_HOST=
HTTP_PORT=
PFX_PASSPHRASE=
PFX_FILE=
INTERCERT_FILE=

# JWT Token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# Whatsapp Gateway
WA_HOST=
WA_TOKEN=

# Email Notification
EMAIL=
PASSWORD_EMAIL=